@mixin respond($breakpoint) {
  @if $breakpoint == small-phone {
    @media only screen and (max-width: 26.5625em) {
      @content;
    }
  } //425px

  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    }
  } //600px

  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    }
  } //900px

  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {
      @content;
    }
  } //1200px
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 10px;
}

a,
a:active,
a:visited {
  text-decoration: none;
  color: white;
}

html {
  font-size: 62.5%; /*1rem=10px*/

  @include respond(tab-land) {
    // width<1200?
    font-size: 56.25%; //1rem=9px; 9/16*100=56.25%
  }

  @include respond(tab-port) {
    // width<900?
    font-size: 50%; //1rem=8px; 8/16*100=50%
  }

  @include respond(phone) {
    // width<600?
    font-size: 50%; //1rem=8px; 8/16*100=50%
  }
}

body {
  box-sizing: border-box;

  .App {
    text-align: center;
    background-color: hsl(220, 13%, 18%);
    min-height: 100vh;
    font-size: calc(10px + 2vmin);
    color: white;

    .nav {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 calc(25% / 2);
      height: 10rem;
      width: 100%;
      align-items: center;
      margin-bottom: 1rem;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
      font-size: 2.4rem;
      letter-spacing: 2px;
      text-transform: uppercase;

      .dashboard {
        justify-self: start;
        margin: 0 2rem;
      }

      .cart {
        justify-self: end;
        margin: 0 2rem;
      }
    }

    .home-page {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 15rem);

      a {
        font-size: 2.6rem;
        text-decoration: underline;
        text-transform: capitalize;
        letter-spacing: 2px;
      }
    }

    .bots-page {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;

      .bot-card {
        border-radius: 20px;
        box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.5);
        width: 75%;
        background-color: hsl(220, 13%, 30%);
        padding: 3rem 2rem;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 15rem;
        align-items: center;
        justify-items: center;
        letter-spacing: 1px;
        margin: 1.3rem 0;

        @include respond(tab-port) {
          width: 90%;
        }

        h5 {
          font-size: 2rem;
          text-transform: capitalize;
          justify-self: start;
          padding-left: 2rem;
        }

        .index {
          display: flex;
          flex-direction: column;
          text-transform: uppercase;
          font-size: 1.6rem;
        }

        .cagr {
          display: flex;
          flex-direction: column;
          text-transform: uppercase;
          font-size: 1.6rem;
        }

        .bot-btn {
          display: flex;
          flex-direction: column;

          .view-algo,
          .buy-bot {
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 1.2rem;
            text-transform: uppercase;
            background-color: hsl(220, 13%, 12%);
            color: white;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);

            &:hover {
              background-color: hsl(220, 13%, 18%);

              @include respond(tab-land) {
                background-color: hsl(220, 13%, 12%);
              }
            }
          }
        }
      }
    }

    .bot-details {
      display: grid;
      justify-items: center;

      .container {
        border-radius: 20px;
        box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.5);
        width: 75%;
        background-color: hsl(220, 13%, 30%);
        padding: 3rem 2rem;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        align-items: center;
        justify-items: center;
        letter-spacing: 1px;
        margin: 1.3rem 0;

        @include respond(tab-port) {
          width: 90%;
        }

        .content {
          display: grid;
          justify-items: start;
          padding-left: 2rem;

          h5 {
            font-size: 2rem;
            text-transform: capitalize;
            padding-bottom: 2rem;
          }

          p {
            text-align: start;
            font-size: 1.6rem;
            text-transform: capitalize;
            padding-bottom: 2rem;
          }

          button {
            padding: 1.4rem 3rem;
            width: 15rem;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 1.2rem;
            text-transform: uppercase;
            background-color: hsl(220, 13%, 12%);
            color: white;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);

            &:hover {
              background-color: hsl(220, 13%, 18%);

              @include respond(tab-land) {
                background-color: hsl(220, 13%, 12%);
              }
            }
          }
        }

        .index {
          display: flex;
          flex-direction: column;
          text-transform: uppercase;
          font-size: 1.6rem;
        }

        .cagr {
          display: flex;
          flex-direction: column;
          text-transform: uppercase;
          font-size: 1.6rem;
        }
      }
    }
  }
}
